-- Initial maudstats.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                maudstats
version:             0.1.0.0
synopsis:            Fetch and show stats from maud
-- description:         
homepage:            https://github.com/silverweed/maudstats
license:             MIT
license-file:        LICENSE
author:              silverweed
maintainer:          silverweed1991@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable maudstats
  main-is:             main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       
        base >=4.9 && <4.10,
        unix-time,
        mongoDB,
        text,
        datetime
  -- hs-source-dirs:      
  default-language:    Haskell2010
